/* ------------------------------------------------------ MAIN STYLES ---------------------------------------------------------------------------*/

/* Prevent adjustments of font size after orientation change in IE on Windows phone and in IOS */

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

/* Apply a natural box model layout to all elements */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
}

.clearfix {
  clear: both;
}

/* ----------------------------------------- HEADER STYLES ---------------------------------------------------------*/

header {
  position: fixed;
  top: 0;
  left: 0;
  padding: 0 100px;
  background-color: #262626;
  width: 100%;
  box-sizing: border-box;
  z-index: 100;
}

header .logo {
  color: #fff;
  height: 50px;
  line-height: 50px;
  font-size: 24px;
  font-family: 'Lato', sans-serif;
  float: left;
  font-weight: bold;
}

header nav {
  float: right;
}

header nav ul {
  margin: 0;
  padding: 0;
  display: flex;
}

header nav ul li {
  list-style: none;
}

header nav ul li a {
  height: 50px;
  line-height: 50px;
  padding: 0 20px;
  color: #fff;
  text-decoration: none;
  display: block;
}

header nav ul li a:hover {
  color: #fff;
  background-color: #2196f3;
  text-decoration: none;
}

.menu-toggle {
  color: #fff;
  float: right;
  line-height: 50px;
  font-size: 24px;
  cursor: pointer;
  display: none;
}

/* ------------------------------------- END OF HEADER STYLES ------------------------------------------------------*/

/* ----------------------------------------- MAIN STYLES ---------------------------------------------------------*/

.slider img {
  width: 100%;
  height: 500px;
}

.studios {
  width: 100%;
  
  background-color: gray;
  margin: 0 auto;
  padding: 30px;
}

.studios h1 {
  text-align: center;
}

.sections {
  margin: 0 auto;
  padding: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.sections #company {
  padding: 30px;
  background-color: dodgerblue;
}

.sections #values {
  padding: 30px;
  background-color: crimson;
}

.sections #products {
  padding: 30px;
  background-color: tan;
}

.sections #sales {
  padding: 30px;
  background-color: greenyellow;
}

/* ------------------------------------- END OF MAIN STYLES ------------------------------------------------------*/

/* ------------------------------------PRICING PAGE SECTION STYLES -----------------------------------------------*/

.pricing {
  margin-top: 40px;
  padding: 40px;
  background-color: gold;
}

#final-price {
  width: 450px;
  margin: 20px;
  padding: 20px;
  background-color: cornflowerblue;
  font-size: 1em;
}

/* ------------------------------------ END OF PRICING PAGE SECTION STYLES ---------------------------------------*/

/* ------------------------------------ MEETING ROOMS SECTION STYLES --------------------------------------------*/

#meeting-rooms {
  margin-top: 40px;
  padding: 40px;
  background-color: cornflowerblue;
}

#meeting-rooms img {
  width: 75%;
  height: auto;
  border: 1px solid black;
}

/* ------------------------------------- END OF MEETING ROOMS SECTION STYLES -------------------------------------*/

/* ----------------------------------------- FOOTER STYLES -------------------------------------------------------*/

footer {
  background-color: turquoise;
}

.wrapper {
  display: grid;
  grid-template-columns: 2fr 2fr;
  padding: 20px;
}

.left-list ul li,
.right-list ul li {
  list-style: none;
}

.left-list a,
.right-list a  {
  text-decoration: none;
}

.social-media {
  width: 100%;
  height: 150px;
  background-color: teal;
  text-align: center;
  padding: 50px 0;
}

.social-media i {
  font-size: 36px;
  margin: 0 50px;
  cursor: pointer;
}

.copyright {
  height: 60px;
  background-color: cornflowerblue;
  text-align: center;
}

/* ------------------------------------- END OF FOOTER STYLES ------------------------------------------------------*/

/* ----------------------------------------- MEDIA QUERY STYLES ---------------------------------------------------------*/
@media (max-width: 320px) {
 .studios {
   font-size: 0.7em;
 }

}

@media (max-width: 390px) {
  .studios  {
    font-size: 0.7em;
  }
}

@media (max-width: 600px) {
  .slider img {
    width: 100%;
    height: 450px;
  }

  
  .social-media i {
    font-size: 36px;
    margin: 5px;
  }

.studios  {
  font-size: 0.7em;
}
  
.sections {
  display: grid;
  grid-template-columns: 2fr;
  grid-template-rows: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  
}

  .offices {
    margin-top: 70px;
    padding: 20px;
    background-color: dodgerblue;
  }

  .column {
    flex: 50%;
    max-width: 50%;
  }

  .pricing {
    background-color: palevioletred;
    padding: 20px;
  }
}

@media (max-width: 800px) {

  .sections {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
    
  }

  .offices {
    margin-top: 80px;
    padding: 20px;
    background-color: dodgerblue;
  }

  .column {
    flex: 100%;
    max-width: 100%;
  }

  .pricing {
    background-color: palevioletred;
  }
}

@media (max-width: 991px) {
  .slider img {
    width: 100%;
    height: 450px;
  }

  header {
    padding: 0 20px;
  }

  .menu-toggle {
    display: block;
  }

  header nav {
    position: absolute;
    width: 100%;
    height: calc(100vh - 50px);
    background-color: #333;
    top: 50px;
    left: -100%;
    transition: 0.5s;
  }

  header nav.active {
    left: 0;
  }

  header nav ul {
    display: block;
    text-align: center;
  }

  header nav ul li a {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  }
}

@media (max-width: 850px) {
  .slider img {
    width: 100%;
    height: 450px;
  }

  .sections {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 350px 350px 350px 350px;
  }
}

@media (max-width: 1170px) {
  .sections {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 350px 350px;
  }
}

@media (max-width: 600px) {
  .slider img {
    width: 100%;
    height: 450px;
  }

 

  .social-media {
    display: block;
  }

  .sections {
    display: inline-block;
  }

  .social-media i {
    font-size: 36px;
    margin: 5px;
  }
}

@media (max-width: 414px) {
  .slider img {
    width: 360px;
    height: 360px;
  }
  
  .social-media i {
    font-size: 28px;
    margin: 5px;
  }
}
/* ------------------------------------- END OF MEDIA QUERY STYLES ------------------------------------------------------*/
